# Dantudy

./: README.md  build.gradle
src/main/java/com/study/board2/config/: WebSecurityConfig.java
src/main/java/com/study/board2/controller/: AccountController.java  AdminController.java  BoardController.java  CommentController.java  UserController.java
src/main/java/com/study/board2/dto/: BoardDTO.java  CommentDTO.java  FormDTO.java  UserDTO.java  urlDTO.java
src/main/java/com/study/board2/entity/: Base.java  Board.java  BoardFile.java  Comment.java  Role.java  User.java
src/main/java/com/study/board2/repository/: BoardFileRepository.java  BoardRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/study/board2/runner/: DataLoader.java
src/main/java/com/study/board2/service/: AccountService.java  BoardService.java  CommentService.java  StudyService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: headers.css
src/main/resources/static/js/: reply.js
src/main/resources/templates/: boardview.html  form.html  form2.html  form3.html  index.html  test1.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/admin/: accessDenied.html  main.html  userboardlist.html  usercommentlist.html  userlist.html
src/main/resources/templates/board/: boardlist.html  boardlist2.html  boardwrite.html  form.html  form2.html  form3.html  formtest.html  studyEndForm.html  studyInform.html  test.html
src/main/resources/templates/user/: userPage.html
(+6 files in other folders)
